##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=
ro.build.date=
ro.build.user=
ro.build.host=

##### Final patch of properties #####
ro.build.product=D2114
ro.build.description=falcon_dtv-user 4.3 2.18.J.2.37 Arima.20140205.1344 test-keys

ro.product.brand=Sony
ro.product.name=D2114
ro.product.device=D2114
ro.build.version.incremental=ur__Xw
ro.build.tags=release-keys
ro.build.fingerprint=Sony/D2114/D2114:4.3/20.0.B.0.69/ur__Xw:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1280-6825
ro.semc.version.cust_revision=R1A
ro.somc.customerid=8735
#############################################################################


################# Updating of the SW Version #################
ro.semc.version.fs_revision=20.0.B.0.69
ro.build.id=20.0.B.0.69
ro.build.display.id=20.0.B.0.69

##### Values from product package metadata #####
ro.semc.product.model=D2114
ro.semc.ms_type_id=PM-0674-BV
ro.semc.version.fs=BRAZIL
ro.semc.product.name=Xperia™ E1 dual
ro.semc.product.device=D2015
ro.product.model=D2114

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date.utc=1391579139
ro.build.type=user
ro.product.board=MSM8610
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8610
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
ro.arima.version.sw=1278-1570
ro.arima.version.sw_revision=2.18.J.2.37
ro.arima.version.sw_variant=user
ro.arima.version.sw_type=user
drm.service.enabled=true
# end build properties
#
# system.prop for msm8610
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=true
#20130828 tracy add for force close showing red box around the screen when cpu in high load++
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
#20130828 tracy add for force close showing red box around the screen when cpu in high load--
#+ Jabin 130826 - Set preferred network mode to WCDMA preferred
# Start in WCDMA preferred
#ro.telephony.default_network=5
#- Jabin 130826 - Set preferred network mode to WCDMA preferred

#
# system props for the cne module
#
persist.cne.feature=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
#PaulGuo.Can't download settings for Internet & MMS (R2R Download) issue.20130922.Begin.
#PaulGuo.Can't download settings for Internet & MMS (R2R Download) issue.20130922.End.
ro.hdmi.enable=true
tunnel.decode=false
#8x10 does not support tunnel av playback
#this prop should be set to false all the time
tunnel.audiovideo.decode=false
lpa.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
#+ Jabin 130826 - Set preferred network mode to WCDMA preferred
# System prop to turn off CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1
telephony.lteOnCdmaDevice=0
#- Jabin 130826 - Set preferred network mode to WCDMA preferred

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

#++ 20131029 tracy modify for fix crosstaslk issue
# System property for cabl
ro.qualcomm.cabl=0
#-- 20131029 tracy modify for fix crosstaslk issue

#
#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false

# 20130828 tracy modify for match UI size
ro.sf.lcd_density=240
#20130828 tracy modify for match UI size
# Arima Rockyang added 20130718 - disable strict mode flash on display
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
# Arima Rockyang added end

#+ Jabin 131107 - Legacy RAT supported for SET_NETWORK_SELECTION_MANUAL
persist.radio.rat_on=legacy
#- Jabin 131107 - Legacy RAT supported for SET_NETWORK_SELECTION_MANUAL

#++Wenjen 20140122: Correct Emergency Only state for SIM2
gsm.isNoServiceOnFstSub=false
gsm.isNoServiceOnSecSub=false
#--Wenjen 20140122: Correct Emergency Only state for SIM2
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA3
ro.carrier=unknown
ro.somc.clearphase.supported=true
ro.semc.xloud.supported=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r1
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
persist.multisim.config=dsds
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.drm.active.num=5
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.drm.active.4=ckb,1
ro.sony.fota.encrypteddata=supported
