show_progress(0.1, 0);
format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "0",
       "/system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system",
      "/system");
package_extract_dir("system", "/system");
symlink("toolbox ", "/system/bin/cat", "/system/bin/chcon", "/system/bin/chmod",
         "/system/bin/chown", "/system/bin/clear", "/system/bin/cmp",
         "/system/bin/cp", "/system/bin/date", "/system/bin/dd",
         "/system/bin/df", "/system/bin/dmesg", "/system/bin/du",
         "/system/bin/getenforce", "/system/bin/getevent",
         "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
         "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
         "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
         "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
         "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
         "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
         "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
         "/system/bin/nandread", "/system/bin/netstat",
         "/system/bin/newfs_msdos", "/system/bin/notify",
         "/system/bin/printenv", "/system/bin/ps", "/system/bin/reboot",
         "/system/bin/renice", "/system/bin/restorecon", "/system/bin/rm",
         "/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
         "/system/bin/runcon", "/system/bin/schedtop", "/system/bin/sendevent",
         "/system/bin/setconsole", "/system/bin/setenforce",
         "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",
         "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
         "/system/bin/sync", "/system/bin/top", "/system/bin/touch",
         "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat",
         "/system/bin/watchprops", "/system/bin/wipe");
symlink("mksh", "/system/bin/sh");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pair_devlist.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
symlink("/system/xbin/su", "/system/bin/su");
set_perm(0, 0, 04755, "/system/xbin/sysrw");
set_perm(0, 0, 04755, "/system/xbin/sysro");
show_progress(0.1, 10);
show_progress(0.2, 0);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.2, 10);
unmount("/system");
